#enviroment: development | production
#locate: jp|tw|th|id
ENV=development
SITE_URI=http://localhost:3001
PORT=3001
FAUNA_KEY=

# mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_RECEIVER=